# java-base-sample

./: README.md
JMH/: command.txt
JMH/test-benchmark/: pom.xml
JMH/test-benchmark/src/main/java/com/se/sample/: MyBenchmark.java
JMH/test-benchmark/src/test/java/com/se/sample/: AppTest.java
algorithm/algorithm-arrays/: pom.xml
algorithm/algorithm-string/: pom.xml
async/completable-future-transaction/: Readme.md  pom.xml
async/completable-future-transaction/src/main/java/com/se/sample/: CategorizationService.java  Demo.java  DemoCompletableFuture.java  DemoParallel.java
async/completable-future-transaction/src/main/java/com/se/sample/model/: Category.java  Transaction.java
base/: Readme.md
base/executable-java-base/: Readme.md  pom.xml
base/executable-java-base/src/main/java/com/se/sample/: App.java
base/executable-java-base/src/test/java/com/se/sample/: AppTest.java
base/java-base-junit5/: Readme.md  pom.xml
base/java-base-junit5/src/main/java/com/se/sample/: App.java
base/java-base-junit5/src/test/java/com/se/sample/: AppTest.java
base/java-base-junit5/src/test/resources/: log4j2.properties
base/java-base-log4j2/: Readme.md  pom.xml
base/java-hello-world/src/: Program.java
bash/: .function.sh.kate-swp  Readme.md  Startup_instructions.md  control  function.sh  sample1.sh  testFunction.sh  testFunction2.sh
basic-templates/: Readme.md  executable-jars-tutorial.md
basic-templates/executable-java-cmd/: Readme.md  pom.xml
basic-templates/java-base-junit5/src/main/resources/: log4j2.properties
basic-templates/java-hello-world/: Readme.md
command-line-sniplets/: java-alternatives.md  ssh-commands.md
countdown-base/async-base/: pom.xml
crypto/demo-jce/: Readme.md  pom.xml
crypto/demo-jce/src/main/java/org/example/: App.java  SDKMS.java
crypto/key-store-demo/: Readme.md  pom.xml
crypto/key-store-demo/src/main/java/com/se/sample/: App.java  CertificateDemo.java  KeyToolDemo.java  SignatureDemo.java
date-time-demo/date-time-demo/: pom.xml
date-time-demo/date-time-demo/src/main/resources/: log4j.properties
date-time-demo/lambda-base/: pom.xml
date-time-demo/lambda-base/src/main/resources/: log4j2.yml
docker-demos/: docker_comand.md
docker-demos/DockerBase/: Dockerfile  Readme.md
drawio/draw-io-demo/: new-uncompressed.drawio  pom.xml  real_diagram.drawio  uncompressed_server.drawio
drawio/draw-io-demo/src/main/java/org/example/: App.java
drawio/draw-io-demo/src/main/resources/: compressed-html.txt  compressed.drawio
enums-demo/enums-demo/: pom.xml
exercises/base-exercice/: pom.xml
exercises/first-letter-uppercase/first-letter-uppercase/: Readme.md  pom.xml
exercises/lambda-demos/: pom.xml
files/: sniplets
files/demo-file/: Readme.md  pom.xml
imn-test/my-testing/: Readme.md  assembly.xml  pom.xml  settings.xml
imn-test/my-testing/resources/HSMDecryptTool/: log4j2-text.xml
imn-test/my-testing/src/main/java/org/example/: App.java
java-memory/stack-demo/: Readme.md  pom.xml
jdbc-templates/derby/demo-derby/: Readme.md  pom.xml
jdbc-templates/derby/demo-derby/baeldung/: Readme.md  service.properties
jdbc-templates/oracle/: OracleDb-DBMS_CRYPTO.md
jdbc-templates/oracle/oracle-jdbc-demo/: Readme.md  pom.xml
jdbc-templates/oracle/oracle-jdbc-demo/compose/: docker-compose.yml
jdbc/jdbc-derby/demo-derby/: Readme.md
jdbc/jdbc-derby/demo-derby/baeldung/: db.lck
jdbc/jdbc-derby/demo-derby/baeldung/log/: logmirror.ctrl
jdbc/oracle-cource/: intro.md
jdbc/oracle-demo/oracle-jdbc-demo/: pom.xml
json/jackson-parcing-demo/: Readme.md  pom.xml
json/jackson-parcing-demo/jackson-parcing-demo/src/main/java/com/se/sample/model/: Cat.java  Dog.java  Employee.java
json/jackson-parcing-demo/jackson-parcing-demo/src/test/java/com/se/sample/: JacksonDataTest.java
json/jackson-parcing-demo/src/main/java/com/se/sample/model/: Car.java  Order.java
json/jackson-parcing-demo/src/test/java/com/se/sample/: JacksonTest.java
json/json-node-demo/: Readme.md  pom.xml
json/object-mapper-base/: Readme.md  pom.xml
lambda/lambda-base/: pom.xml
lambda/lambda-demo/: pom.xml
loggging-demo/demo-log4j-appenders/: Readme.md  pom.xml
loggging-demo/demo-log4j-appenders/src/main/resources/: log4j.xml
loggging-demo/log4j-demo/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
loggging-demo/log4j2-base/: Readme.md  base-information.md  pom.xml
loggging-demo/log4j2-base/conf/: log4j2-text.properties  log4j2-text.xml
loggging-demo/log4j2-base/src/main/java/com/se/sample/: App.java  App2.java
loggging-demo/log4j2-base/src/main/java/com/se/sample/model/: User.java
loggging-demo/log4j2-base/src/main/resources/: log4j2-demo.properties  log4j2.xml
loggging-demo/tomcat-hello-world/: Readme.md  pom.xml
loggging-demo/tomcat-hello-world/logs-lib/conf/: log4j2-text.xml
logs/demo-logs-appenders/demo-appenders/: Readme.md  pom.xml
logs/demo-logs-appenders/demo-appenders/conf/: log4j2-text.properties  log4j2-text.xml  log4j2.properties
logs/demo-logs-appenders/demo-appenders/resources/: log4j2-local.xml  log4j2.xml
logs/demo-logs-appenders/demo-appenders/src/main/java/com/se/sample/: App.java  TestClass.java  User.java
logs/demo-logs-appenders/demo-appenders/src/main/resources/: app.properties  log4j.properties  log4j2.xml
logs/file-appenders-demo/: Readme  pom.xml
mapping/mapstruct-demo/: pom.xml
mapping/mapstruct-demo/src/main/java/com/se/sample/: Address.java  App.java  BasicMapper.java  BasicUser.java  BasicUserDTO.java  Education.java  PersonDTO.java
multithreading/multithreading-demo/: pom.xml
regexp/regexp-base/: Readme.md  pom.xml
sniplets/: TEXT1.txt  cmd_ubuntu.md  maven.md
sniplets_old/: git_commands.md  java_cmd_options.md
snyplet/: jar_command.md
streams/flatmap-demo/: pom.xml
string-demos/string-search/: pom.xml
struct/tree-demo/: .gitignore  Readme.md  pom.xml
struct/tree/grouoping-demos/: some1.txt
struct/tree/grouoping-demos/grouoping-demos/: pom.xml
struct/tree/tree-from-list/: pom.xml
tomcat/tomcat-hello-world/: Readme.md  pom.xml
(+192 files in other folders)
