<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>imn-my-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>imn-my-test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>2.17.1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.17.1</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.syniverse.imncore</groupId>
            <artifactId>imncore-log</artifactId>
            <version>9.1.3.459d0dc13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.syniverse.imncore</groupId>
            <artifactId>imncore-config</artifactId>
            <version>9.0.4438</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.syniverse.imncore</groupId>-->
        <!--            <artifactId>imncore-message</artifactId>-->
        <!--            <version>9.0.5957</version>-->
        <!--        </dependency>     <dependency>-->
        <!--            <groupId>com.syniverse.imncore</groupId>-->
        <!--            <artifactId>imncore-config</artifactId>-->
        <!--            <version>9.0.4438</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.syniverse.imncore</groupId>-->
        <!--            <artifactId>imncore-message</artifactId>-->
        <!--            <version>9.0.5957</version>-->
        <!--        </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.syniverse.eis.commons.client</groupId>-->
        <!--      <artifactId>websvc-client-http</artifactId>-->
        <!--      <version>1.0.0.6</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>com.syniverse.eis.logsvc</groupId>-->
        <!--          <artifactId>logsvc-core</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.syniverse.imncore</groupId>-->
        <!--            <artifactId>imncore-log</artifactId>-->
        <!--            <version>9.0.4439</version>-->
        <!--        </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.syniverse.oim</groupId>-->
        <!--      <artifactId>oimauth</artifactId>-->
        <!--      <version>1.0.0.1996</version>-->
        <!--    </dependency>-->


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.example.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-build</id>
            <repositories>
                <repository>
                    <id>syn-msgfrmwks-repo-releases</id>
                    <name>syn-msgfrmwks-repo-releases</name>
                    <url>https://nexusrm.syniverse.com/#browse/browse:syn-msgfrmwks-repo</url>
                </repository>
                <repository>
                    <id>syniverse-internal-repo</id>
                    <url>http://maven-build.syniverse.com:8180/maven2</url>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
                <repository>
                    <id>syniverse-external-repo</id>
                    <url>http://maven-build.syniverse.com:8180/external</url>
                    <layout>default</layout>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
                <repository>
                    <id>syniverse-external-repo-build</id>
                    <url>http://maven-build.syniverse.com:8180/build</url>
                    <layout>default</layout>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
                <repository>
                    <id>syniverse-nexus-repo</id>
                    <url>https://nexusrm.syniverse.com/repository/syn-imn-repo</url>
                    <layout>default</layout>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
                <repository>
                    <id>syniverse-nexus-repo-external</id>
                    <url>https://nexusrm.syniverse.com/repository/maven-extra-libs/</url>
                    <layout>default</layout>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
            </repositories>
        </profile>
    </profiles>


</project>
