
name=Log4j2PropertiesConfig
property.filename = logs
appenders = console, file

# configuration for console destination
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# configuration for file destination
appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName=logs/${filename}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# specify the default root log level
rootLogger.level = debug

# specify the default root logger
rootLogger.appenderRefs = stdout

# set console appender by name
rootLogger.appenderRef.stdout.ref = STDOUT

# set file appender by name
rootLogger.appenderRef.file.ref = FileLogger